*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    margin-top: 0%;
    width: 100%;
    overflow: hidden;
    background-color: #252932;
    margin-bottom: 20px;
   height: 100px;
   position: static;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


body{
    overflow-x: hidden;
}

.gallery-container{
    width: 90%;
    margin: 50px auto;

    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2,300px);
}

.gallery-container .gallery-card{overflow: hidden};

.gallery-container .gallery-card a{
    width: 100%;
    height:100%;
}
.gallery-container .gallery-card a > img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
}
.gallery-container .gallery-card a > img:hover{
    transform: rotate(10deg) scale(1.5);
}

.light-box{
    position: fixed;
    top: 0%;
    left: 0;
    right: 0%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in-out;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 75vh;
    align-items: center;
    justify-content: center;
}

.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 90px;
    right: 150px;
    color: grey;
    font-size: 50px
}

.next{
    display: block;
    color: grey;
    height: 40px;
    width: 50px;
    font-size: 50px;
}